[gd_scene load_steps=15 format=3 uid="uid://gttpe8keyetl"]

[ext_resource type="Script" path="res://dinoplayer/player.gd" id="1_msu1e"]
[ext_resource type="Texture2D" uid="uid://cq1ygeqdgtdam" path="res://dinoplayer/playerDash3.png" id="2_xwrk7"]
[ext_resource type="Texture2D" uid="uid://cg40qec37m5dc" path="res://dinoplayer/playerRun5.png" id="3_20brn"]
[ext_resource type="Texture2D" uid="uid://cpkc8emlwrne2" path="res://dinoplayer/playerJump1.png" id="3_h42ml"]
[ext_resource type="Texture2D" uid="uid://boifqyjsklt5y" path="res://dinoplayer/playerDash2.png" id="3_mpaig"]
[ext_resource type="AudioStream" uid="uid://cx54tcj2dt5i6" path="res://dinoplayer/jump.mp3" id="3_xipqx"]
[ext_resource type="Texture2D" uid="uid://c1taiqgfxwgmy" path="res://dinoplayer/playerDash1.png" id="4_7r4m5"]
[ext_resource type="Texture2D" uid="uid://bducb4ckwug3m" path="res://dinoplayer/playerJump2.png" id="4_78e44"]
[ext_resource type="Texture2D" uid="uid://cer3w4jv5ku4m" path="res://dinoplayer/playerRun3.png" id="4_wc1ut"]
[ext_resource type="Texture2D" uid="uid://t8jbsfp2jyg" path="res://dinoplayer/playerRun4.png" id="5_asrvv"]
[ext_resource type="Texture2D" uid="uid://mtj8bmuvobpq" path="res://dinoplayer/playerJump4.png" id="6_xrqow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gqfxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xwrk7")
}, {
"duration": 1.0,
"texture": ExtResource("3_mpaig")
}, {
"duration": 1.0,
"texture": ExtResource("4_7r4m5")
}, {
"duration": 1.0,
"texture": ExtResource("4_7r4m5")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h42ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_78e44")
}, {
"duration": 1.0,
"texture": ExtResource("6_xrqow")
}, {
"duration": 1.0,
"texture": ExtResource("6_xrqow")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_20brn")
}, {
"duration": 1.0,
"texture": ExtResource("4_wc1ut")
}, {
"duration": 1.0,
"texture": ExtResource("5_asrvv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk3la"]
size = Vector2(161, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvmod"]
size = Vector2(144, 113)

[node name="Player" type="CharacterBody2D" groups=["dinoPlayer"]]
script = ExtResource("1_msu1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.95909, 3.09043)
sprite_frames = SubResource("SpriteFrames_gqfxk")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 5.5)
shape = SubResource("RectangleShape2D_rk3la")

[node name="runcollisionshape2d" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5.5)
shape = SubResource("RectangleShape2D_lvmod")
debug_color = Color(0.733442, 0.417325, 0.582223, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xipqx")
