[gd_scene load_steps=5 format=3 uid="uid://di4kdono7badv"]

[ext_resource type="Texture2D" uid="uid://e3lfjahbh30f" path="res://background/fondo3.png" id="1_cvxtd"]
[ext_resource type="Texture2D" uid="uid://3n22xbh7e4n0" path="res://background/fondo.png" id="2_fbm8v"]
[ext_resource type="Texture2D" uid="uid://dm7tsjjsd1s1u" path="res://floor/piso2.png" id="5_gqv7u"]
[ext_resource type="Texture2D" uid="uid://b2jaqsfspcjuc" path="res://floor/piso.png" id="6_np6nq"]

[node name="Background" type="ParallaxBackground"]

[node name="MainBG" type="Sprite2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(1.925, 2.08382)
texture = ExtResource("1_cvxtd")
centered = false

[node name="FirstLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="FirstSprite" type="Sprite2D" parent="FirstLayer"]
scale = Vector2(1.91833, 2.07225)
texture = ExtResource("2_fbm8v")
centered = false

[node name="FourthLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(1152, 0)

[node name="FourthSprite" type="Sprite2D" parent="FourthLayer"]
position = Vector2(3, -282)
scale = Vector2(1.92, 3.02619)
texture = ExtResource("5_gqv7u")
centered = false

[node name="FifthLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1152, 0)

[node name="fithSprite" type="Sprite2D" parent="FifthLayer"]
position = Vector2(-1, 206)
scale = Vector2(1.92667, 1.29087)
texture = ExtResource("6_np6nq")
centered = false
